Algoritmo "capturar nome e idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade e informar em tela
// Autor(a)    : gerfesson
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 

  nome : caractere
  idade: inteiro
  




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval("informe meu nome")
  leia(nome)
  
  escreval("informe minha idade")
  leia(idade)
  
  escreval("meu nome é:",nome," e minha idade é",idade)

  
  
  
  




Fimalgoritmo