Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 

    numero:inteiro
    contador: inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("gostaria de colar a tabuda de qual numero?")
 leia(numero)
  para contador de 1 até 10 faça
  //como numeros menores que 10 so tem um digito e o 10 tem 2 digitos
  // coloquei um espaço antes do numero
  //para preencer esse digitoque não tem
  se contador < 10 entao
   escreval(" ",contador," x ",numero," = ", (contador*numero))
    senao
    
  escreval(contador," x ",numero," = ", (contador*numero)
  fimpara







Fimalgoritmo