Algoritmo "é de maior ou não"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   :  capturar nome, idade e informar se é de maior ou não
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 

nome: caractere
idade: inteiro





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("informe meu nome")
 leia(nome)
 
 escreval(nome," informe minha idade")
 leia(idade)
 
 se idade >= 18 entao
 
 escreval(nome,"  pode entrar")
 
 senao
 
  escreval(,nome," pode entrar")
  fimse
 
 







Fimalgoritmo