Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 

 repeticoes: inteiro
 contador : inteiro
 




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("gostaria de repetir quantas vezes")
  leia(repeticoes)
  
  para contador de 1 até repeticoes faça  //por padrão o passo 1 é oculto
  escreval("repetição corrente", contador)
fimpara

//repetição para escrever uma linha com traços
para contador de 1 até 20 faça
    escreval("-")//escrevendo na mesma linha com o escreva sem l
    fimpara
    escreval("")//quebrar a linha
    
  
 para contador de repeticoes até 1 passo -1 faça //especificando o paaso
  escreval("repetição coerrente do contrário",contador)
  fimpara
  





Fimalgoritmo